# MPSTI.PlenoSoft.Core

./: .gitignore  README.md
src/Caches/: MPSC.PlenoSoft.Core.Caches.csproj
src/Caches/Local/: Cache.cs  CacheOf.cs
src/Caches/Properties/: MPSC.PlenoSoft.Core.Caches.nuspec
src/Collections/: MPSC.PlenoSoft.Core.Collections.csproj
src/Collections/Generic/: ContainerObject.cs  Lista.cs
src/Collections/Properties/: MPSC.PlenoSoft.Core.Collections.nuspec
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/: MPSTI.PlenoSoft.Core.Azure.CosmosDb.csproj
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/Abstractions/: CosmosRepository.cs
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/Configurations/: CosmosConfiguration.cs
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/Contracts/: CosmosEntity.cs  CosmosEntityConcurrent.cs
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/Extensions/: CosmosExtensions.cs  CosmosItemRequestOptionsExtensions.cs  CosmosQueryRequestOptionsExtensions.cs
src/MPSTI.PlenoSoft.Core.Azure.CosmosDb/Interfaces/: ICosmosEntity.cs  ICosmosEntityConcurrent.cs  ICosmosRepository.cs
src/MPSTI.PlenoSoft.Core.Azure.Functions/: MPSTI.PlenoSoft.Core.Azure.Functions.csproj
src/MPSTI.PlenoSoft.Core.Azure.Functions/Contracts/: FileUpload.cs  Message.cs
src/MPSTI.PlenoSoft.Core.Azure.Functions/Controllers/: AbstractController.cs  AuthController.cs  BaseController.cs  HtmlResult.cs
src/MPSTI.PlenoSoft.Core.Azure.Functions/Extensions/: HttpRequestExt.cs
src/MPSTI.PlenoSoft.Core.Azure.Functions/Securities/: IJwtService.cs  IUserInfo.cs  JwtService.cs  Login.cs
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/: MPSTI.PlenoSoft.Core.Azure.ServiceBus.csproj
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/Configurations/: ServiceBusConfiguration.cs
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/Contracts/: ServiceBusTemplate.cs
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/Extensions/: MessageExtensions.cs
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/Interfaces/: IServiceBusManagerClient.cs  IServiceBusMessageClient.cs  IServiceBusWrapperClient.cs
src/MPSTI.PlenoSoft.Core.Azure.ServiceBus/Services/: ServiceBusManagerClient.cs  ServiceBusMessageClient.cs  ServiceBusWrapperClient.cs
src/MPSTI.PlenoSoft.Core.Caches/: MPSTI.PlenoSoft.Core.Caches.csproj
src/MPSTI.PlenoSoft.Core.Caches/Local/: Cache.cs  CacheOf.cs
src/MPSTI.PlenoSoft.Core.Camunda/: MPSTI.PlenoSoft.Core.Camunda.csproj
src/MPSTI.PlenoSoft.Core.Camunda/Configurations/: CamundaConfiguration.cs  ExternalTaskConfig.cs
src/MPSTI.PlenoSoft.Core.Camunda/Contracts/: Variable.cs  Variables.cs
src/MPSTI.PlenoSoft.Core.Camunda/Contratos/: Variable.cs  Variables.cs
src/MPSTI.PlenoSoft.Core.Camunda/Extensions/: CamundaConfiguration.cs  CamundaException.cs  CamundaTypes.cs  ExceptionExtensions.cs  Retry.cs
src/MPSTI.PlenoSoft.Core.Camunda/Interfaces/: ICamundaClient.cs  IProxyCamunda.cs
src/MPSTI.PlenoSoft.Core.Camunda/Proxies/: ProxyCamunda.cs
src/MPSTI.PlenoSoft.Core.Camunda/Services/: CamundaBaseClient.cs  CamundaClient.cs  CamundaWorker.cs
src/MPSTI.PlenoSoft.Core.Collections/: MPSTI.PlenoSoft.Core.Collections.csproj
src/MPSTI.PlenoSoft.Core.Collections/Generic/: Collections.cs  ContainerObject.cs  Lista.cs
src/MPSTI.PlenoSoft.Core.Collections/Properties/: MPSC.PlenoSoft.Core.Collections.nuspec
src/MPSTI.PlenoSoft.Core.CrossProject/: MPSTI.PlenoSoft.Core.CrossProject.csproj
src/MPSTI.PlenoSoft.Core.CrossProject.Web/: MPSTI.PlenoSoft.Core.CrossProject.Web.csproj
src/MPSTI.PlenoSoft.Core.CrossProject.Web/MVC/: BaseController.cs  BaseControllerAPI.cs  BaseControllerMVC.cs  MvcEnum.cs
src/MPSTI.PlenoSoft.Core.CrossProject.Web/Properties/: launchSettings.json
src/MPSTI.PlenoSoft.Core.CrossProject.Web/Web/: FileService.cs  WebAppConfig.cs  WebAppContext.cs  WebAppExtensions.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Apis/: AbstractApi.cs  AuthApi.cs  ClientApi.cs  ClientApiOf.cs  JsonSerializer.cs  JwtAuthorization.cs  ParametersCollectionExtension.cs  Usuario.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Collections/: CollectionExtension.cs  Lista.cs  Pivot.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Configurations/: Setting.cs  SettingFactory.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Connections/: ConnectionDialect.cs  ConnectionManager.cs  ConnectionManagerExtension.cs  IConnectionDialect.cs  IConnectionManager.cs  IConnectionManagerFactory.cs  INeedConnectionManager.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Domains/: DomainValidation.cs  Entidade.cs  IEntidade.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Exceptions/: ExceptionExtensions.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Properties/: launchSettings.json
src/MPSTI.PlenoSoft.Core.CrossProject/Queries/: IQueryObject.cs  Query.cs  QueryObject.cs  QueryObjectMapper.cs  QueryObjectOf.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Results/: Message.cs  MessageAction.cs  MessageType.cs  Result.cs
src/MPSTI.PlenoSoft.Core.CrossProject/Security/: Crypto.cs
src/MPSTI.PlenoSoft.Core.DbConfigurations/: MPSTI.PlenoSoft.Core.DbConfigurations.csproj  README.md
src/MPSTI.PlenoSoft.Core.Extensions/: MPSTI.PlenoSoft.Core.Extensions.csproj
src/MPSTI.PlenoSoft.Core.Flux/: MPSTI.PlenoSoft.Core.Flux.csproj
src/MPSTI.PlenoSoft.Core.MongoDb/: MPSTI.PlenoSoft.Core.MongoDb.csproj
src/MPSTI.PlenoSoft.Core.Office.EPPlus/: MPSTI.PlenoSoft.Core.Office.EPPlus.csproj
src/MPSTI.PlenoSoft.Core.Office.OpenXml/: AssemblyInfo.cs  GlobalSuppressions.cs  MPSTI.PlenoSoft.Core.Office.OpenXml.csproj  packages.config
src/MPSTI.PlenoSoft.Core.Selenium/: BrowserUpdateDriverVersion.cs  ChromeUpdateDriverVersion.cs  EdgeUpdateDriverVersion.cs  GlobalSuppressions.cs  MPSTI.PlenoSoft.Core.Selenium.csproj  Selenium.cs  SeleniumDriver.cs  SeleniumExtension.cs  SeleniumFactory.cs  SeleniumRwd.cs  SeleniumWd.cs  XmlUtil.cs
src/MPSTI.PlenoSoft.Core.Test/: MPSTI.PlenoSoft.Core.Test.csproj  TestandoGeradorDePlanilha.cs
src/MPSTI.PlenoSoft.Core.xUnit/: MPSTI.PlenoSoft.Core.xUnit.csproj
src/MPSTI.PlenoSoft.Exemplo.AzureFunction/: MPSTI.PlenoSoft.Exemplo.AzureFunction.csproj  local.settings.json
(+270 files in other folders)
