<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageIcon>package-icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>Flux @ Mercado Pleno Soluções em Computação</Title>
		<Description>MPSTI.PlenoSoft.Core.Flux</Description>
		<PackageTags>Flux Flow Mercado Pleno Soluções em Tecnologia da Informação</PackageTags>
		<AssemblyVersion>1.0.0.11</AssemblyVersion>
		<FileVersion>1.0.0.11</FileVersion>
		<Version>1.0.0.11</Version>
		<PackageReleaseNotes>
			(Atual)
			2022/11/06 - 1.0.0.11 -&gt; Ajustes do namespace;
			2022/11/06 - 1.0.0.01 -&gt; Upgrade target Framework and enable GitHubActions;
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MPSTI.PlenoSoft.Core.Extensions\MPSTI.PlenoSoft.Core.Extensions.csproj" />
	</ItemGroup>

</Project>

