<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-selenium.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>Selenium.Extension @ Mercado-Pleno</Title>
		<Description>O Selenium.Extension é um conjunto de ferramentas que facilita o uso do Selenium muito simples de utilizar.</Description>
		<PackageTags>Pleno Selenium Extension Test Automate Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.27</AssemblyVersion>
		<FileVersion>1.0.0.27</FileVersion>
		<Version>1.0.0.27</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2022/12/06 - 1.0.0.27 - Implements GetInnerHtml e GetContent for a IWebElement and refactor SetElements;
2022/12/05 - 1.0.0.26 - Atualização dos pacotes do Selenium no pacote MPSTI.PlenoSoft.Core.Selenium.Net4;
2022/12/05 - 1.0.0.25 - melhorias no método PrintScreen;
2022/12/05 - 1.0.0.24 - Corrige método para pegar o GetText ou Get Value;
2022/12/04 - 1.0.0.23 - Atualização dos pacotes do Selenium;
2022/12/04 - 1.0.0.22 - Inclusão do método GetByIdOrName;
2022/12/04 - 1.0.0.21 - Inclusão do método SetSelect e SetInput no SeleniumWd;
2022/12/04 - 1.0.0.20 - Inclusão do método GetElementsByTagName no SeleniumWd;
2022/12/04 - 1.0.0.19 - Refatoração dos métodos para manter uma só implementação e disponibiliza a possibilidade de procurar o driver em mais de um diretório;
2022/11/08 - 1.0.0.18 - Ícones o Pacote do Selenium e migração do repositório WatiN;
2022/11/07 - 1.0.0.17 - Migração de repositório do Selenium;
2022/11/05 - 1.0.0.9 - Habilitando o GitHub Actions;
2022/11/04 - 1.0.0.8 - Automatizando a geração de pacotes para o Net6 e o Net48;
2022/06/30 - 1.0.0.7 - Corrige a forma de pegar a Versão do WebDriver;
2021/09/30 - 1.0.0.6 - Opção do usuário poder escolher o diretório de arquivos de programas;
2021/06/29 - 1.0.0.5 - Expondo o RemoteWebDriver para acessar o Alert;
2021/06/29 - 1.0.0.4 - Ajustes no versionamento;
2021/06/29 - 1.0.0.3 - Tratamento de erro no reload das páginas;
2021/05/05 - 1.0.0.2 - Ajuste do namespace das classes;
2021/05/04 - 1.0.0.1 - Versão Inicial do Selenium.Extension é um conjunto de ferramentas que facilita o uso do Selenium muito simples de utilizar;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\asset\package-selenium.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.7.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
	</ItemGroup>

</Project>
