<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-camunda.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>MPSTI.PlenoSoft.Core.Camunda @ Mercado-Pleno</Title>
		<Description>MPSTI.PlenoSoft.Core.Camunda</Description>
		<PackageTags>Camunda Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.21</AssemblyVersion>
		<FileVersion>1.0.0.21</FileVersion>
		<Version>1.0.0.21</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2022-11-23 - 1.0.0.21 - Implementando a estrutura completa do envio de mensagens para o camunda, dentre elas, o CorrelationKeys;
2022-11-12 - 1.0.0.20 - Padronizando os nomes dos métodos do camunda para o ingles;
2022-11-07 - 1.0.0.19 - Refatoração dos namespaces e separação do pacote de Azure Service Bus;
2022-11-07 - 1.0.0.18 - Ícones o Pacote do Selenium e migração do repositório WatiN;
2022-11-07 - 1.0.0.17 - Migração de repositório do Camunda;
2022-11-05 - 1.0.0.5 - Versão Inicial usando o GitHub Actions;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\asset\package-camunda.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
</Project>
