<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-configurations.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>Configurations @ Mercado Pleno Soluções em Computação</Title>
		<Description>MPSTI.PlenoSoft.Core.DbConfigurations</Description>
		<PackageTags>DbConfigurations Mercado Pleno Soluções em Tecnologia da Informação</PackageTags>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
		<FileVersion>1.0.0.5</FileVersion>
		<Version>1.0.0.5</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2023-09-25 - 1.0.0.5 - Refatora as classes para deixar com um designer mais simples e amigável + documentação dos métodos para uso deste pacote;
2023-09-23 - 1.0.0.4 - Remove tratamento de erro para deixar lançar exception e ser capturada na inicialização + Escrita de testes unitários com o Sqlite;
2023-09-22 - 1.0.0.3 - Rename package from MPSTI.PlenoSoft.Core.Configurations to MPSTI.PlenoSoft.Core.DbConfigurations;
2023-09-22 - 1.0.0.2 - Remove unused Packages References from Project;
2023-09-22 - 1.0.0.1 - Versão Inicial do MPSTI.PlenoSoft.Core.Configurations que permite carregar configurações de uma tabela do banco de dados;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\asset\package-configurations.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
