<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-mongodb.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>MPSTI.PlenoSoft.Core.MongoDb @ Mercado-Pleno</Title>
		<Description>MPSTI.PlenoSoft.Core.MongoDb</Description>
		<PackageTags>Mongo Db NoSql Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.0.1</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2022/11/21 - 1.0.0.1 - Versão Inicial do Mongo Db usando o GitHub Actions;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\asset\package-mongodb.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
