<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-servicebus.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>MPSTI.PlenoSoft.Core.Azure.ServiceBus @ Mercado-Pleno</Title>
		<Description>MPSTI.PlenoSoft.Core.Azure.ServiceBus</Description>
		<PackageTags>Azure ServiceBus Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.19</AssemblyVersion>
		<FileVersion>1.0.0.19</FileVersion>
		<Version>1.0.0.19</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2022/11/07 - 1.0.0.19 - Refatoração dos namespaces e separação do pacote de Azure Service Bus;
2022/11/07 - 1.0.0.17 - Migração de repositório do Camunda;
2022/11/05 - 1.0.0.5 - Versão Inicial usando o GitHub Actions;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\asset\package-servicebus.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
	</ItemGroup>

</Project>
