<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-plenoexcel.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>MPSTI.PlenoSoft.Core.Office.OpenXml @ Mercado-Pleno</Title>
		<Description>Pleno Excel é um façade para o DocumentFormat.OpenXML muito simples de utilizar.</Description>
		<PackageTags>Pleno Excel OpenDocument Open Document Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.0.1</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2023/09/16 - 1.0.0.1 -> Versão inicial;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ZipXml\**" />
	  <EmbeddedResource Remove="ZipXml\**" />
	  <None Remove="ZipXml\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Planilhas\Controller\Planilha.cs" />
	  <Compile Remove="Planilhas\Util\FabricaDeEstilo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\asset\package-plenoexcel.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	</ItemGroup>

</Project>
