<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bruno-N-Fernandes,mercadopleno.com.br</Authors>
		<Company>Mercado Pleno Soluções em Tecnologia da Informação</Company>
		<Copyright>Mercado Pleno Soluções em Tecnologia da Informação</Copyright>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>package-function.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mercado-Pleno/MPSTI.PlenoSoft.Core</RepositoryUrl>
		<Title>MPSTI.PlenoSoft.Core.Azure.Functions @ Mercado-Pleno</Title>
		<Description>MPSTI.PlenoSoft.Core.Azure.Functions</Description>
		<PackageTags>Azure Functions Mercado Pleno Soluções Tecnologia Informação</PackageTags>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.0.1</Version>
		<PackageReleaseNotes>
			<![CDATA[(Atual)
2022/11/09 - 1.0.0.1 - Versão Inicial usando o GitHub Actions;
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\asset\package-function.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.3.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\MPSTI.PlenoSoft.Core.Extensions\MPSTI.PlenoSoft.Core.Extensions.csproj" />
	</ItemGroup>

</Project>
